<- Camera ----------------------------------------------------------------------
The Camera class handles camera view

An instance can be contructed from a Vertex:
new Camera( array( 'origin' => $vtxO,
'orientation' => $R,
'width' => 640,
'height' => 480,
'fov' => 60,
'near' => 1.0,
'far' => 100.0) );

’origin’ - coordonates of the camera
’orientation’ - coordonates of the camera
’width’ - of the screen.
’height’ - of the screen.
’fov’ - View field.
’ratio’ - Projected image ratio.
’near’ - clipping plan near of projection plan.
’far’ - clipping plan far of projection plan.
---------------------------------------------------------------------- Camera ->
